# logging
logging.level.org.springframework.web=INFO
logging.level.com.truenorth.restonode=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# jpa
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ
rabbitmq.exchange.name=restonode_topic_exchange
rabbitmq.routingKey.notification=restonode_routingKey_notification
rabbitmq.routingKey.order=restonode_routingKey_order