spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
google.apiKey=AIzaSyCpdWlCVR_vz2LiH42OSJnMEIhDjntdeoA
rabbitmq.exchange.name=restonode-exchange
rabbitmq.routingKey=restonode-routingKey.#